VITE_SUPABASE_PROJECT_ID="kpmuxviqjzeihufygcun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbXV4dmlxanplaWh1ZnlnY3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjgzNDksImV4cCI6MjA3OTE0NDM0OX0.CWJnhZo0c9oH0haXxOOIZjWGXNKWSSRGCi5s3Y5UeUQ"
VITE_SUPABASE_URL="https://kpmuxviqjzeihufygcun.supabase.co"
